<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/fav"
        android:title="@string/favourite"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>