<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/ic_baseline_add_circle_24"/>

    <item
        android:id="@+id/admin"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>